id,id_user,id_event,action,del_details
2,@GrishaSidorov*4,1,C,
3,@AllaShpak*5,1,C,
3,@GrishaSidorov*4,2,C,
4,@AllaShpak*5,3,C,
5,@AllaShpak*5,3,D,dinner
5,@GrishaSidorov*4,2,D,Meeting
3,@MaksimBazhin*3,2,C,
4,@GrishaSidorov*4,2,C,
5,@AllaShpak*5,2,C,
7,@GrishaSidorov*4,3,C,
8,@MishaIvanov*2,4,C,Breakfast
9,@MaksimBazhin*3,4,C,Breakfast
10,@GrishaSidorov*4,4,C,Breakfast
11,@MishaIvanov*2,1,C,birthday party
12,@GrishaSidorov*4,1,C,birthday party
13,@MishaIvanov*2,4,C,Breakfast
14,@GrishaSidorov*4,4,C,Breakfast
15,@MishaIvanov*2,4,C,Breakfast
16,@GrishaSidorov*4,4,C,Breakfast
17,@MishaIvanov*2,4,C,Breakfast
18,@GrishaSidorov*4,4,C,Breakfast
19,@AllaShpak*5,4,C,Breakfast
21,@AllaShpak*5,5,C,Game
23,@GrishaSidorov*4,4,D,Breakfast
24,@LenaPush*7,5,C,Game
25,@LenaPush*7,5,D,Game
